{
  "name": "gulp-typescript-compiler",
  "version": "1.0.0",
  "description": "Typescript plugin for gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/guzart/gulp-typescript-compiler.git"
  },
  "keywords": [
    "typescript",
    "gulp",
    "gulpplugin"
  ],
  "author": "Arturo Guzman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guzart/gulp-typescript-compiler/issues"
  },
  "homepage": "https://github.com/guzart/gulp-typescript-compiler",
  "dependencies": {
    "typescript-api": "^1.0.0",
    "gulp-util": "^2.2.14",
    "through2": "^0.4.1"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-clean": "^0.2.4"
  }
}
